# Wxcp

./: pom.xml
src/main/java/com/hnjca/wechat/: WechatApplication.java  WechatCpApplication.java
src/main/java/com/hnjca/wechat/constant/: WXConfig.java  WeChatXML.java  WechatAccount.java
src/main/java/com/hnjca/wechat/controller/: ForwardController.java  HnjcaController.java  LocalTestController.java  PushTemplateMsgController.java  Server.java  Test.java  TestController.java  UDPPortInfos.java  UdpServer.java  WeixinController.java  WxCpController.java
src/main/java/com/hnjca/wechat/dao/: TestDao.java
src/main/java/com/hnjca/wechat/enums/: InfoEnum.java
src/main/java/com/hnjca/wechat/pojo/: JsPayParams.java  TemplateJson.java  WXUser.java  WXWebToken.java  WxMultiRecharge.java  YYSign.java  YYTest.java
src/main/java/com/hnjca/wechat/service/: TestService.java  WxAuthService.java
src/main/java/com/hnjca/wechat/service/impl/: TestServiceImpl.java  WXAuthServiceImpl.java
src/main/java/com/hnjca/wechat/task/: Task.java
src/main/java/com/hnjca/wechat/util/: AccessTokenUtil.java  CommonUtil.java  DateUtil.java  GsonUtil.java  HttpSendUtil.java  HttpUtils.java  MD5Util.java  MyConfig.java  MyRequestUtil.java  SHA1.java  StrUtil.java  TemplateMsgUtil.java  TicketUtil.java  Utils.java  WxServerUtil.java
src/main/java/com/hnjca/wechat/vo/: ResponseInfo.java  TemplateMsgResult.java  WxAccessToken.java
src/main/java/com/hnjca/wechat/wxUtil/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WXRequestUtil.java
src/main/resources/: WConfig.properties
src/main/resources/config/: MyBatisConfig.xml  application-dev.yml  application-product.yml  application.yml
src/main/resources/mapper/: YYTestMapper.xml
src/main/webapp/: MP_verify_pp1LQpRTgRinL8bs.txt  WW_verify_fhQa4OB0F23SVNYf.txt  asd.html  banding.html  cantingxiaofeihuizong.html  chongzhihuizong.html  inTesting.html  info_1.html  info_2.html  juzhen.html  love.html  wxPay.html  xiaofeihuizong.html  zhongduanxiaofeihuizong.html
src/main/webapp/css/: default.css
src/main/webapp/js/: common.js  ellison.js  info_ellison.js
src/main/webapp/static/: style.css
src/main/webapp/wx/js/: new_file.js  wxpay.js
