#微信公众号
appId=wxbdcb4a18a86e232e
#公众号密钥
secret=8d420ccfd7488efd8621e03f0f98ba1d
#微信公众号商户号
mchId=1536915551
#token
token=test_account
#apiKey
apiKey=8077a397fc23e724f1f4ec8d8b413770



#一卡通平台地址
#url=http://photo.gdeastriver.com:8888/icard
url=http://ellison.free.idcfengye.com/api/wx
#域名
yuUrl=llison.viphk.ngrok.org
#访问地址
comUrl=http://llison.viphk.ngrok.org/api
#本地数据地址
hostUrl=http://localhost:8088/api/wxInfo
