#微信公众号
appId=wx42a3f104c41fe2ea
#公众号密钥
secret=97dd18649d642c00c7b66253deb3e354
#token
token=test_account
#一卡通平台地址
url=http://photo.gdeastriver.com:8888/icard
#域名
yuUrl=llison.viphk.ngrok.org
#访问地址
comUrl=http://llison.viphk.ngrok.org/api
