<!DOCTYPE html>
<head>
<title>用户信息</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- head 中 -->
<link rel="stylesheet" href="css/weui.min.css">
<link rel="stylesheet" href="css/jquery-weui.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script> -->
<style> 
html{
	overflow-y:hidden;background-color:#ffffff;
}
.user_info_css{
	text-align:left;
	display:inline-block;
}
.my_nav{
	width:100%;
	background-color:rgb(30,196,114);
	color:#ffffff;
	text-align:center;
	font-size:1.1rem;
	padding:0.3rem 0;
}
.my_flex{
	display: -webkit-flex; /* Safari */
	display: flex;
	justify-content: center;
	align-items:center;
	padding:.5rem 0 .5rem .6rem;
}

.my_flex .left{
	flex:1;
	height:3rem;
	line-height:3rem;
}

.my_flex .left img{	
	width:3rem;
	height:3rem;
	border-radius:50%;
}

.my_flex .right{
	flex:4;
//	text-indent:-0.3rem;
}

.blank{
	width:100%;
	height:.5rem;
	background-color:rgb(246,246,246)
}

.my_tab{
	width:100%;	
}

.my_tab .left{
	width:50%;display:inline;float:left;
	text-align:center;	
	border-bottom:1px solid #e4e4e4;
}

.my_tab .middle{
	width:50%;display:inline;float:left;
	text-align:center;	
	border-bottom:1px solid #e4e4e4;
}

.my_tab .right{
	width:33.33%;display:inline;float:left;
	text-align:center;		
	border-bottom:1px solid #e4e4e4;
}

.my_tab .left  a , .my_tab .right a ,.my_tab .middle  a {
	width:70%;display:block;
	color:rgb(102,102,102);
	padding:.5rem 0;margin:0 auto;
	border-bottom:3px solid #ffffff;
} 

.my_tab .left  a.on , .my_tab .right a.on, .my_tab .middle a.on{
	color:rgb(6,195,5);
	border-bottom:3px solid rgb(6,195,5);
} 

.clear{
	width:100%;clear:both;height:1px;
}

.my_condition{
	display: -webkit-flex; /* Safari */
	display: flex;
	justify-content: center;
	align-items:center;
	background-color:rgb(246,246,246);padding:.4rem 0;
}

.my_condition .item1{
	flex:1;padding-left:.6rem;
}

.my_condition .item1 ion-icon{
	font-size:2rem;
}

.my_condition .item1 img{
	width:50%;
}

.my_condition .item2{
	flex:3
}

#rili , #kaoqin_riqi{
	font-size:16px;border:none;background:none;font-weight:700;
}

.my_condition .item2 span{
	font-weight:700;
}

.my_condition .item3{
	flex:1;padding-right:.6rem;
	text-align: right;	
}
.my_condition .item3 ion-icon{
	width:50%;font-size:2rem; 	
}
.my_condition .item3 img{
	width:50%;float:right;
}

.info1{
	flex:1;
}

.info2{
	flex:2;text-indent:1.3rem;
}

.info3{
	flex:4;text-indent:1.8rem;
}

.info4{
	flex:1;padding-right:.6rem;
}
.info4.on{
	color:rgb(58,176,126);
}

.weui-cell{
	padding: .5rem 0 .5rem .6rem;
}

.cell_img{
	height:2rem;width:auto;border-radius:50%;
}

.hide{
	display:none;
}
 
.img_detail {
	max-height:10rem;	
}
  
.yue{
	padding: .5rem 0 1rem .6rem;border-bottom:1px solid #e4e4e4;
} 

.yue span{
	font-size:1.3rem;color:rgb(158,158,158);
}   
.yue h2{
	font-size:2rem;line-height:2.5rem;color:rgb(18,200,115);text-align:center;
}   
.shaixuan{
	display: -webkit-flex; /* Safari */
	display: flex;
	justify-content: center;
	align-items:center;
	padding:.6rem 0;
	color:rgb(18,200,115);
	font-size:1.1rem;
}

.shaixuan .my_yue{
	flex:2;padding-left:.6rem;
}

.shaixuan .fenlei{
	flex:1;
	/** padding-left:.6rem; **/
	text-align:right;
	padding-right:.6rem;
}

.shaixuan .yuezhangdan{
	flex:1;text-align:right;padding-right:.6rem;
}

.monthInfo{
	width:100%;background-color:rgb(246,246,246);
	height:2rem;padding:.8rem 0;
	display: -webkit-flex; /* Safari */
	display: flex;
	justify-content: center;
	align-items:center;
}

.monthInfo .left{
	flex:4;padding-left:.6rem;
}

.monthInfo .left span{
	font-weight:700;
} 
.monthInfo .left text{
	color:rgb(151,151,151);font-size:15px;
} 

.monthInfo .right{
	 flex:1;text-align:right;
	 padding-right:.6rem;
}

.monthInfo .right ion-icon{
	 flex:1;font-size:2rem; 
}

#month_value {
	font-size:16px;border:none;background:none;font-weight:700;
}

.clear5{
	clear:both;height:5px;
}

.xiaofei_word1 , .xiaofei_word2{
	flex:1
}

.xiaofei_word1 text{
	color:rgb(151,151,151);font-size:15px;
} 

.xiaofei_word2{
	padding-right:.7rem;
	text-align:right
}

.fa-calendar-alt , .fa-clock{
	font-size:2rem;
}



@media screen and (max-width: 369px) {
	.yue{
		padding: .4rem 0 .8rem .6rem;border-bottom:1px solid #e4e4e4;
	} 

	.yue span{
		font-size:1.1rem;color:rgb(158,158,158);
	}   
	.yue h2{
		font-size:1.8rem;line-height:2rem;color:rgb(18,200,115);text-align:center;
	}  
	
	.shaixuan{
		font-size:1rem;
	}
}

</style>

</head>
<body ontouchstart>
 
<!-- 头部导航条 --> 
<div class="my_nav hide">
	出入记录
</div>	  

<!-- 头像和姓名栏  -->
<div class="my_flex">
	
	<div class="left">
		<img src="img/default.jpg" onclick="showUserInfo();" />
	</div>
	
	<div class="right">
		<b id="userName"></b>
	</div>
	
</div>

<!-- 分割线 -->
<div class="blank"></div>

<!-- tab切换 -->
<div class="my_tab">
	
	<div class="clear"></div>

	<div class="left"><a class="on" href="javascript:void(0);qiehuan('1')" id="tiaojian1">出入记录</a></div>
	<div class="middle"><a class="" href="javascript:void(0);qiehuan('2')" id="tiaojian2">消费记录</a></div>
	<!-- <div class="right"><a class="" href="javascript:void(0);qiehuan('3');" id="tiaojian3">考勤记录</a></div> -->
		
	<div class="clear"></div>

</div>

<!-- 出入记录 start -->
<div id="tab1" class="hide">

	<!-- 数据筛选条件 -->
	<div class="my_condition">
	
		<div class="item1">
			<i class="far fa-clock"></i>
		</div>
		
		<div class="item2">
			<span>本月</span>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span><button id="rili" value="2019 02">2019-02</button></span>
		</div>
				
		<div class="item3">
			<label for="rili">
				<i class="far fa-calendar-alt"></i>		
			</label>
		</div>
	</div>

	<div id="data_list1" style="overflow:scroll">

		<div id="data_list1_inner"></div>
	   
		<div id="load_more1" class="weui-loadmore">
		  <i class="weui-loading"></i>
		  <span class="weui-loadmore__tips">正在加载</span>
		</div>
		
		<div id="no_more1" class="weui-loadmore weui-loadmore_line hide">
		  <span class="weui-loadmore__tips">没有了</span>
		</div>
	   
	</div> 
 

</div> 
<!-- 出入记录 end -->

<!-- 消费记录 start -->
<div id="tab2" class="hide">
	<!--
	<div class="yue">
		<span>余额（元）</span>
		<h2 id="yue">0.00</h2>
	</div>
	-->
	
	<div class="shaixuan">
		<div class="my_yue">余额：<span>0.00</span>元</div>
		<div class="fenlei">分类∨</div>
		<!-- <div class="yuezhangdan">月账单＞</div> -->
	</div>
	
	<div class="monthInfo">
		<div class="left">
			<span>本月</span>
			&nbsp;&nbsp;&nbsp;
			<button id="month_value" value="2019 02">2019-02</button>
			<div class="clear5"></div>
			<text>支出:<zhichu>0.00</zhichu></text>
			&nbsp;&nbsp;&nbsp;
			<text>充值:<chongzhi>0.00</chongzhi></text>
		</div>
		<div class="right">
			<label for="month_value">				 
				<i class="far fa-calendar-alt"></i>
			</label>
		</div>
	</div>
	
	<div id="data_list2" style="overflow:scroll">
	
		<div id="data_list2_inner"></div>
		
		<div id="load_more2" class="weui-loadmore">
		  <i class="weui-loading"></i>
		  <span class="weui-loadmore__tips">正在加载</span>
		</div>
		
		<div id="no_more2" class="weui-loadmore weui-loadmore_line hide">
		  <span class="weui-loadmore__tips">没有了</span>
		</div>
	</div>
</div>
<!-- 消费记录 end -->

</body>
<!-- body 最后 -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/common.js"></script>
 
<script>  

	//获取openId
	var openId = getOpenIdFromCookie(); 
	
	//初始化方法，判断是否成功获取openId
	init();
	//判断是否已经绑定
	validateBind();
	loadUserInfo();
	var userInfoArr = ["",""] ;
	
	//判断是否页面有参数值，用于决定显示哪一个tab
	var tabValue = getQueryString("t");
	if(tabValue == null){
		tabValue = 1;
	}
	
	//页码
	var pageSize = 10;
	//当前月份 yyyyMM
	var month = getNowMonth();
	
	var monthForButton = month.substr(0,4)+" "+month.substr(4,2);
	$("#rili").val(monthForButton);
	$("#month_value").val(monthForButton);
	
	$("#rili").html(monthForButton.replace(" ","-"));
	$("#month_value").html(monthForButton.replace(" ","-"));
	
	//调用切换tab页方法
	qiehuan(tabValue);	 
	
	//切换tab页
	function qiehuan(index){
		for(var i=1;i<=2;i++){
			$("#tiaojian"+i).removeClass("on");
		}
		$("#tiaojian"+index).addClass("on");
		
		for(var i=1;i<=2;i++){
			$("#tab"+i).addClass("hide");
		}
		$("#tab"+index).removeClass("hide");
		
		//加载对应的tab数据
		if(index == 1){
			loadChuruRecord(0,pageSize,month);
		}else if(index == 2){
			loadXiaofeiRecord(0,pageSize,month);
		}	
		
		//设置滚动层的高度
		getHeight(index);		
	}
	
	//tab2的中记录数	
	var totalCount2 = 0;
	//tab2的下一页起始位置
	var lastRecordNum2 = 0;	
	//记录tab2的滚动状态
	var tab2ScrollStatus = 0;
	//data_list2的滚动事件
	$("#data_list2").scroll(function(){
		var nScrollHight = $(this)[0].scrollHeight;			
		var nScrollTop = $(this)[0].scrollTop;			
		var nDivHight = $(this).height();
		
		if(nScrollTop + nDivHight >= nScrollHight){	 
			if(tab2ScrollStatus == 1){
				return ;
			}	
			tab2ScrollStatus = 1;		
			$("#load_more2").removeClass("hide");				
			if(totalCount2 <= lastRecordNum2){
				$("#load_more2").addClass("hide");
				$("#no_more2").removeClass("hide");
				return;
			}
			
			setTimeout(function(){				
				loadXiaofeiRecord(lastRecordNum2,pageSize,month);				
				tab2ScrollStatus = 0;		
			},500);										
		}
	});
	
	//加载消费数据
	function loadXiaofeiRecord(start,pageSize,month){
		var url = "/api/forward/queryConsumeByPage";
		if(month == null || month == ""){
			month = "now";
		}
		$.ajax({
			url: url,
			data:{
				fromuser:openId,
				start : start,
				pageSize : pageSize,
				month : month 
			},
			type:'GET',
			success:function(data){				
				var result = JSON.parse(data.data);	
				if(result.rcode=="1"){
					$(".my_yue span").html(result.balance);					
					$("zhichu").html(result.sumConsume == null ? 0 : result.sumConsume);
					$("chongzhi").html(result.sumRecharge == null ? 0 : result.sumRecharge);
					
					totalCount2 = result.totalCount;
					lastRecordNum2 = result.lastRecordNum;
					
					var length = result.data.length;
					if(length == 0){						
						$("#no_more2 .weui-loadmore__tips").html("没有了");
						$("#load_more2").addClass("hide");
						$("#no_more2").removeClass("hide");
						return ;
					}
					
					if(start == 0){
						$("#data_list2_inner").empty();
						$("#load_more2").removeClass("hide");
						$("#no_more2").addClass("hide");
						tab2ScrollStatus = 0;
					}
					
					if(result.totalCount <= result.lastRecordNum){
						$("#load_more2").addClass("hide");
						$("#no_more2").removeClass("hide");
					}
					
					for(var i=0;i < length;i++){
						var data1 = result.data[i];
						$("#data_list2_inner").append("<div class=\"weui-cell\"><div class=\"weui-cell__hd xiaofei_word1\">"
						+"<span>"+data1.ZDMC+"</span><div class=\"clear5\"></div><text>"+youhuaDateStr(data1.TR_DATE)+"</text>"
						+"&nbsp;&nbsp;&nbsp;<text>"+youhuaTimeStr(data1.TR_TIME)+"</text></div><div class=\"weui-cell__bd xiaofei_word2\">"+data1.TR_MONEY+"</div>"
						+"</div>");
					}	
				}
			}
		});
	}
	
	//tab1的中记录数	
	var totalCount1 = 0;
	//tab1的下一页起始位置
	var lastRecordNum1 = 0;	
	//记录tab1的滚动状态
	var tab1ScrollStatus = 0;
	
	//data_list1的滚动事件
	$("#data_list1").scroll(function(){
		var nScrollHight = $(this)[0].scrollHeight;			
		var nScrollTop = $(this)[0].scrollTop;			
		var nDivHight = $(this).height();
		
		if(nScrollTop + nDivHight >= nScrollHight){	 
			if(tab1ScrollStatus == 1){
				return ;
			}	
			tab1ScrollStatus = 1;		
			$("#load_more1").removeClass("hide");				
			if(totalCount1 <= lastRecordNum1){
				$("#load_more1").addClass("hide");
				$("#no_more1").removeClass("hide");
				return;
			}
			
			setTimeout(function(){	
				loadChuruRecord(lastRecordNum1,pageSize,month);
				tab1ScrollStatus = 0;		
			},500);										
		}
	});
	
	//加载出入数据
	function loadChuruRecord(start,pageSize,month){
		var url = "/api/forward/queryDoorByPage";
		if(month == null || month == ""){
			month = "now";
		}
		$.ajax({
			url: url,
			data:{
				fromuser:openId,
				start : start,
				pageSize : pageSize,
				month : month 
			},
			type:'GET',
			success:function(data){				
				var result = JSON.parse(data.data);	
				if(result.rcode=="1"){
					 
					totalCount1 = result.totalCount;
					lastRecordNum1 = result.lastRecordNum;
					
					var length = result.data.length;
					if(length == 0){						
						$("#no_more1 .weui-loadmore__tips").html("没有了");
						$("#load_more1").addClass("hide");
						$("#no_more1").removeClass("hide");
						return ;
					}
					
					if(start == 0){
						$("#data_list1_inner").empty();
						$("#load_more1").removeClass("hide");
						$("#no_more1").addClass("hide");
						tab1ScrollStatus = 0;
					}
					
					if(result.totalCount <= result.lastRecordNum){
						$("#load_more1").addClass("hide");
						$("#no_more1").removeClass("hide");
					}
					
					for(var i=0;i < length;i++){
						var data1 = result.data[i];
						var jmTime = data1.JYTIME.replace(/-/g,"");
						$("#data_list1_inner").append("<div class=\"weui-cell\"><div class=\"weui-cell__hd info1\">"
							+"<img class=\"cell_img\" src=\"img/default.jpg\"></div><div class=\"weui-cell__bd info2\">"
							+"<p>"+youhuaDateStr(jmTime.substr(0,8))+"</p></div><div class=\"weui-cell__bd info3\"><p>"+jmTime.substr(8)+"</p></div>"
							+"<div class=\"weui-cell__ft info4\">"+data1.ACTION+"</div></div>");
					}	
				}
			}
		});
	}
	 
	//验证是否已经绑定过
	function validateBind(){
		var url = "/api/forward/validateBanding"; 
		$.ajax({
			url: url,
			data:{
				fromuser:openId
			},
			type:'GET',
			success:function(data){				
				var result = JSON.parse(data.data);				
				if(result.rcode=="0"){
					window.location.href="http://llison.viphk.ngrok.org/api/hnjca/auth?returnUrl=http://llison.viphk.ngrok.org/api/banding.html";
				}
			}
		});
	}
	
	//设置对应div的高度
	function getHeight(index){ 
		var height = $("#data_list"+index).offset().top;		
		var allHeight = $(window).height();		
		var listHeight = allHeight - height;
		$("#data_list"+index).height(listHeight);
	}
	
	//初始化日历选择器
	$("#rili").picker({
        title: "选择月份",		
        cols: [
          {
            textAlign: 'center',
            values: ['2018', '2019']
          },
          {
            textAlign: 'center',
            values: ['01', '02', '03', '04', '05', '06','07','08','09','10','11','12']
          }
        ],		
		onChange: function(p,v) {
		   var result = v+"";
		   var newMonth = result.replace(",","-");
           $("#rili").html(newMonth);
		   
		   var paramMonth = result.replace(",","");
		   loadChuruRecord(0,pageSize,paramMonth);				
		   tab1ScrollStatus = 0;
        }
    }); 
	
	//初始化日历选择器
	$("#month_value").picker({
        title: "选择月份",		
        cols: [
          {
            textAlign: 'center',
            values: ['2018', '2019']
          },
          {
            textAlign: 'center',
            values: ['01', '02', '03', '04', '05', '06','07','08','09','10','11','12']
          }
        ],		
		onChange: function(p,v) {
		   var result = v+"";
		   var newMonth = result.replace(",","-");
           $("#month_value").html(newMonth);
		   
		   var paramMonth = result.replace(",","");
		   loadXiaofeiRecord(0,pageSize,paramMonth);				
		   tab2ScrollStatus = 0;
        }
    });
	
	//查看大图
	function show_detail(){
		$.modal({
		  title: " ",
		  text: "<img class='img_detail' src='img/test.png'/>"			  
		});
	}
	
	//弹出框的形式显示用户详细信息
	function showUserInfo(){
		$.modal({
		  title: "用户基础信息",
		  text: "<div class=\"user_info_css\">姓名："+userInfoArr[0]+"<br/>工号："+userInfoArr[1]+"<br/></div>"
		});
	}
		
	//查询用户详细信息
	function loadUserInfo(){
		var url = "/api/forward/queryCardInfo";
		$.ajax({
			url: url,
			data:{
				fromuser:openId
			},
			type:'GET',
			success:function(data){				
				var result = JSON.parse(data.data);	
				userInfoArr = [result.empname,result.empcode];
				$("#userName").html(result.empname);
			}
		});
	}
</script> 
</html>